HARF  grass__mixed_50%_warm_50%_cool_N_fix
0.35000           'PRDX(1)'   
22.0              'PPDF(1)'   
38.0              'PPDF(2)'   
0.3               'PPDF(3)'   
5.0               'PPDF(4)'   
1.0               'BIOFLG'    
60.0              'BIOK5'     
1.0               'PLTMRF'    
100.0             'FULCAN'    
1                 'FRTCINDX'  
0.75000           'FRTC(1)'   
0.35000           'FRTC(2)'   
1.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'   
0.6               'CFRTCN(1)' 
0.40              'CFRTCN(2)' 
0.75              'CFRTCW(1)' 
0.35              'CFRTCW(2)' 
400.0             'BIOMAX'    
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
340.0             'PRAMN(3,1)'
70.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
340.0             'PRAMN(3,2)'
50.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
440.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
440.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
55.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.15              'VLOSSP'    
0.2               'FSDETH(1)' 
0.95              'FSDETH(2)' 
0.2               'FSDETH(3)' 
150.0             'FSDETH(4)' 
0.15              'FALLRT'    
0.40000           'RDR'      
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.02              'SNFXMX(1)' 
-21.0             'DEL13C'    
1.15              'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.15              'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'    
0.50000           'CMIX'      
10.0000           'TMPGERM'   
1500.00           'DDBASE'    
7.0               'TMPKILL'   
10                'BASETEMP'
100               'MNDDHRV'   
200               'MXDDHRV'   
