E1       Example1
0.087       cultra(1)
0.115       cultra(2)
0.3         cultra(3)
0.986       cultra(4)
0.296       cultra(5)
0.849       cultra(6)
0.84        cultra(7)
0.105       clteff(1)
0.346       clteff(2)
0.628       clteff(3)
0.247       clteff(4)
FALSE       FALSE
E1       Example1
0.332       cultra(1)
0.647       cultra(2)
0.342       cultra(3)
0.391       cultra(4)
0.432       cultra(5)
0.116       cultra(6)
0.808       cultra(7)
0.324       clteff(1)
0.58        clteff(2)
0.68        clteff(3)
0.771       clteff(4)
FALSE       FALSE
