E1       'EXAMPLE1'
0.477       'CULTRA(1)'
0.994       'CULTRA(2)'
0.068       'CULTRA(3)'
0.762       'CULTRA(4)'
0.892       'CULTRA(5)'
0.992       'CULTRA(6)'
0.944       'CULTRA(7)'
0.409       'CLTEFF(1)'
1           'CLTEFF(2)'
0.734       'CLTEFF(3)'
0.958       'CLTEFF(4)'
FALSE       'FALSE'
E2       'EXAMPLE2'
0.327       'CULTRA(1)'
0.99        'CULTRA(2)'
0.04        'CULTRA(3)'
0.304       'CULTRA(4)'
0.91        'CULTRA(5)'
0.274       'CULTRA(6)'
0.521       'CULTRA(7)'
0.152       'CLTEFF(1)'
0.43        'CLTEFF(2)'
0.784       'CLTEFF(3)'
0.192       'CLTEFF(4)'
FALSE       'FALSE'
