E1       Example1
0.112       cultra(1)
0.045       cultra(2)
0.787       cultra(3)
0.408       cultra(4)
0.445       cultra(5)
0.228       cultra(6)
0.254       cultra(7)
0.243       clteff(1)
0.092       clteff(2)
0.326       clteff(3)
0.758       clteff(4)
FALSE       FALSE
E1       Example1
0.787       cultra(1)
0.84        cultra(2)
0.419       cultra(3)
0.615       cultra(4)
0.486       cultra(5)
0.364       cultra(6)
0.08        cultra(7)
0.559       clteff(1)
0.647       clteff(2)
0.191       clteff(3)
0.822       clteff(4)
FALSE       FALSE
