E            Example
0.169        'cultra(1)'
0.558        'cultra(2)'
0.467        'cultra(3)'
0.517        'cultra(4)'
0.523        'cultra(5)'
0.576        'cultra(6)'
0.96         'cultra(7)'
0.885        'clteff(1)'
0.726        'clteff(2)'
0.756        'clteff(3)'
0.902        'clteff(4)'
E            Example
0.623        'cultra(1)'
0.276        'cultra(2)'
0.555        'cultra(3)'
0.148        'cultra(4)'
0.637        'cultra(5)'
0.77         'cultra(6)'
0.511        'cultra(7)'
0.47         'clteff(1)'
0.62         'clteff(2)'
0.425        'clteff(3)'
0.234        'clteff(4)'
