HARVF Harvard_Forest
1.00000           'DECID'     
0.5               'PRDX(2)'   
26.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.50000           'PPDF(3)'   
2.50000           'PPDF(4)'   
15.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
30.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
250.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
200.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
60.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'
0.60000           'DECW3'
0.15000           'FCFRAC(1,1)'
0.31000           'FCFRAC(2,1)'
0.09000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.15000           'FCFRAC(1,2)'
0.31000           'FCFRAC(2,2)'
0.09000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.50000           'TFRTCN(1)' 
0.20000           'TFRTCN(2)' 
0.50000           'TFRTCW(1)' 
0.20000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.00000           'LEAFDR(7)' 
0.00000           'LEAFDR(8)' 
0.00000           'LEAFDR(9)' 
0.00000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
5.60000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)'
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.99000           'WOODDR(1)' 
0.04000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00500           'WOODDR(4)' 
0.00500           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
9.00000           'TLAYPG'
0.22000           'TMIX'
9.00000           'TMPLFF'
9.00000           'TMPLFS'
DUKE  duke_forest_loblolly_pine
0.00000           'DECID'
0.33              'PRDX(2)'
30.00000          'PPDF(1)'
45.00000          'PPDF(2)'
1.00000           'PPDF(3)'
2.50000           'PPDF(4)'
35.000000         'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
100.00000         'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
350.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
200.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
70.000000         'CERFOR(2,1,1)'
600.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
70.0000           'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
200.00000         'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
450.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
300.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
100.00000         'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
310.00000         'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
380.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
170.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'
0.50000           'DECW2'
0.60000           'DECW3'
0.05000           'FCFRAC(1,1)'
0.15000           'FCFRAC(2,1)'
0.07000           'FCFRAC(3,1)'
0.66000           'FCFRAC(4,1)'
0.07000           'FCFRAC(5,1)'
0.05000           'FCFRAC(1,2)'
0.15000           'FCFRAC(2,2)'
0.07000           'FCFRAC(3,2)'
0.66000           'FCFRAC(4,2)'
0.07000           'FCFRAC(5,2)'
0.15000           'TFRTCN(1)'
0.05000           'TFRTCN(2)'
0.15000           'TFRTCW(1)'
0.05000           'TFRTCW(2)'
0.04500           'LEAFDR(1)'
0.04500           'LEAFDR(2)'
0.04500           'LEAFDR(3)'
0.04500           'LEAFDR(4)'
0.04500           'LEAFDR(5)'
0.04500           'LEAFDR(6)'
0.04500           'LEAFDR(7)'
0.04500           'LEAFDR(8)'
0.04500           'LEAFDR(9)'
0.07500           'LEAFDR(10)'
0.1250            'LEAFDR(11)'
0.1500            'LEAFDR(12)'
0.0050            'BTOLAI'
2000.00000        'KLAI'
-0.30000          'LAITOP'
7.00000           'MAXLAI'
1.00000           'MAXLDR'
0.50000           'FORRTF(1)'
0.00000           'FORRTF(2)'
0.00000           'FORRTF(3)'
1500.00000        'SAPK'
6.00000           'SWOLD'
0.20000           'WDLIG(1)'
0.20000           'WDLIG(2)'
0.25000           'WDLIG(3)'
0.35000           'WDLIG(4)'
0.35000           'WDLIG(5)'
0.05000           'WOODDR(1)'
0.04000           'WOODDR(2)'
0.00300           'WOODDR(3)'
0.00500           'WOODDR(4)'
0.00500           'WOODDR(5)'
0.00005           'SNFXMX(2)'
0.00000           'DEL13C'
1.30000           'CO2IPR(2)'
1.00000           'CO2ITR(2)'
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)'
1.00000           'BASFC2'
1.00000           'BASFCT'
0.80000           'SITPOT'
13.5000           'MAXNP'
0.00000           'KMRSP(2)'
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
4.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
8.00000           'TMPLFS'
