M     STRAW_MANURE
1.0               'OMADTYP'
100.0             'ASTGC'     
0.0               'ASTLBL'    
0.25              'ASTLIG'    
30.0              'ASTREC(1)' 
300.0             'ASTREC(2)' 
300.0             'ASTREC(3)' 
0.00              'FRMNLE(1)' 
0.00              'FRMNLE(2)' 
0.00              'FRMNLE(3)'
W     WHEAT_STRAW
1.0               'OMADTYP'
100.0             'ASTGC'     
0.0               'ASTLBL'    
0.15              'ASTLIG'    
80.0              'ASTREC(1)' 
300.0             'ASTREC(2)' 
300.0             'ASTREC(3)' 
0.00              'FRMNLE(1)' 
0.00              'FRMNLE(2)' 
0.00              'FRMNLE(3)'
