LOW   Low_ppt
*** Climate parameters
0.1785            'PRECIP(1)' 
0.1828            'PRECIP(2)' 
0.3035            'PRECIP(3)' 
0.6158            'PRECIP(4)' 
1.4990            'PRECIP(5)' 
3.8085            'PRECIP(6)' 
7.7885            'PRECIP(7)' 
6.1140            'PRECIP(8)' 
2.9610            'PRECIP(9)' 
0.7770            'PRECIP(10)'
0.3108            'PRECIP(11)'
0.2790            'PRECIP(12)'
0.1783            'PRCSTD(1)' 
0.1928            'PRCSTD(2)' 
0.3141            'PRCSTD(3)' 
0.6935            'PRCSTD(4)' 
1.2843            'PRCSTD(5)' 
2.4113            'PRCSTD(6)' 
4.4116            'PRCSTD(7)' 
3.9143            'PRCSTD(8)' 
1.9613            'PRCSTD(9)' 
0.6454            'PRCSTD(10)'
0.3403            'PRCSTD(11)'
0.2533            'PRCSTD(12)'
1.6461            'PRCSKW(1)' 
2.7195            'PRCSKW(2)' 
1.5476            'PRCSKW(3)' 
2.0202            'PRCSKW(4)' 
1.4767            'PRCSKW(5)' 
0.4903            'PRCSKW(6)' 
1.1930            'PRCSKW(7)' 
1.1617            'PRCSKW(8)' 
1.2942            'PRCSKW(9)' 
0.9990            'PRCSKW(10)'
1.7537            'PRCSKW(11)'
0.9612            'PRCSKW(12)'
-29.10000         'TMN2M(1)'
-26.90000         'TMN2M(2)'
-17.00000         'TMN2M(3)'
-3.30000          'TMN2M(4)'
2.30000           'TMN2M(5)'
8.60000           'TMN2M(6)'
13.60000          'TMN2M(7)'
11.40000          'TMN2M(8)'
2.50000           'TMN2M(9)'
-5.00000          'TMN2M(10)'
-16.00000         'TMN2M(11)'
-25.30000         'TMN2M(12)'
-13.70000         'TMX2M(1)'
-10.80000         'TMX2M(2)'
-1.80000          'TMX2M(3)'
11.50000          'TMX2M(4)'
17.40000          'TMX2M(5)'
24.40000          'TMX2M(6)'
27.60000          'TMX2M(7)'
23.00000          'TMX2M(8)'
18.90000          'TMX2M(9)'
12.40000          'TMX2M(10)'
1.00000           'TMX2M(11)'
-10.40000         'TMX2M(12)'
*** Site and control parameters
0.00000           'IVAUTO'
1.00000           'NELEM'
44.00000          'SITLAT'
117.00000         'SITLNG'
0.49080           'SAND'
0.30290           'SILT'
0.20630           'CLAY'
0.00000           'ROCK'
1.28000           'BULKD'
5.00000           'NLAYER'
3.00000           'NLAYPG'
1.00000           'DRAIN'
0.00000           'BASEF'
0.00000           'STORMF'
8.00000           'PRECRO'
0.15000           'FRACRO'
1.00000           'SWFLAG'
0.20000           'AWILT(1)'
0.20000           'AWILT(2)'
0.20000           'AWILT(3)'
0.20000           'AWILT(4)'
0.20000           'AWILT(5)'
0.20000           'AWILT(6)'
0.20000           'AWILT(7)'
0.20000           'AWILT(8)'
0.20000           'AWILT(9)'
0.30000           'AWILT(10)'
0.30000           'AFIEL(1)'
0.30000           'AFIEL(2)'
0.30000           'AFIEL(3)'
0.30000           'AFIEL(4)'
0.30000           'AFIEL(5)'
0.30000           'AFIEL(6)'
0.30000           'AFIEL(7)'
0.30000           'AFIEL(8)'
0.30000           'AFIEL(9)'
0.00000           'AFIEL(10)'
7.40000           'PH'
1.00000           'PSLSRB'
2.00000           'SORPMX'
*** External nutrient input parameters
0.21000           'EPNFA(1)'
0.00280           'EPNFA(2)'
30.0000           'EPNFS(1)'
0.01000           'EPNFS(2)'
0.00000           'SATMOS(1)'
0.00000           'SATMOS(2)'
0.00000           'SIRRI'
*** Organic matter initial values
00.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
00.00000          'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
0.000             'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
0000.00000        'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
0000.00000        'SOM3CI(1)'
0.00000           'SOM3CI(2)'
12.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
09.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
12.00000          'RCES2(1,1)'
117.00000         'RCES2(1,2)'
117.00000         'RCES2(1,3)'
12.00000          'RCES2(2,1)'
117.00000         'RCES2(2,2)'
117.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'
62.00000          'RCES3(2)'
62.00000          'RCES3(3)'
76.17900          'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
219.67000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
66.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
3.09100           'AGLCIS(1)'
0.00000           'AGLCIS(2)'
0.06634           'AGLIVE(1)'
0.00000           'AGLIVE(2)'
0.00000           'AGLIVE(3)'
542.06000         'BGLCIS(1)'
0.00000           'BGLCIS(2)'
9.12020           'BGLIVE(1)'
0.40000           'BGLIVE(2)'
0.40000           'BGLIVE(3)'
72.69000          'STDCIS(1)'
0.00000           'STDCIS(2)'
1.61640           'STDEDE(1)'
0.20000           'STDEDE(2)'
0.20000           'STDEDE(3)'
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)'
0.00000           'RLVCIS(2)'
0.00000           'RLEAVE(1)'
0.00000           'RLEAVE(2)'
0.00000           'RLEAVE(3)'
0.00000           'FBRCIS(1)'
0.00000           'FBRCIS(2)'
0.00000           'FBRCHE(1)'
0.00000           'FBRCHE(2)'
0.00000           'FBRCHE(3)'
0.00000           'RLWCIS(1)'
0.00000           'RLWCIS(2)'
0.00000           'RLWODE(1)'
0.00000           'RLWODE(2)'
0.00000           'RLWODE(3)'
0.00000           'FRTCIS(1)'
0.00000           'FRTCIS(2)'
0.00000           'FROOTE(1)'
0.00000           'FROOTE(2)'
0.00000           'FROOTE(3)'
0.00000           'CRTCIS(1)'
0.00000           'CRTCIS(2)'
0.00000           'CROOTE(1)'
0.00000           'CROOTE(2)'
0.00000           'CROOTE(3)'
0.00000           'WD1CIS(1)'
0.00000           'WD1CIS(2)'
0.00000           'WD2CIS(1)'
0.00000           'WD2CIS(2)'
0.00000           'WD3CIS(1)'
0.00000           'WD3CIS(2)'
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)'
50.00000          'PARENT(2)'
50.00000          'PARENT(3)'
0.00000           'SECNDY(1)'
15.00000          'SECNDY(2)'
2.00000           'SECNDY(3)'
0.00000           'OCCLUD'
*** Water initial parameters
0.00000           'RWCF(1)'
0.00000           'RWCF(2)'
0.00000           'RWCF(3)'
0.00000           'RWCF(4)'
0.00000           'RWCF(5)'
0.00000           'RWCF(6)'
0.00000           'RWCF(7)'
0.00000           'RWCF(8)'
0.00000           'RWCF(9)'
0.00000           'RWCF(10)'
0.00000           'SNLQ'
0.00000           'SNOW'
