AND   H_J_ANDREWS
0.00000           'DECID'     
0.50000           'PRDX(3)'   
15.00000          'PPDF(1)'   
32.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.50000           'PPDF(4)'   
35.00000          'CERFOR(1,1,1)'
0.00000           'CERFOR(1,1,2)'
0.00000           'CERFOR(1,1,3)'
50.00000          'CERFOR(1,2,1)'
0.00000           'CERFOR(1,2,2)'
0.00000           'CERFOR(1,2,3)'
167.00000         'CERFOR(1,3,1)'
0.00000           'CERFOR(1,3,2)'
0.00000           'CERFOR(1,3,3)'
893.00000         'CERFOR(1,4,1)'
0.00000           'CERFOR(1,4,2)'
0.00000           'CERFOR(1,4,3)'
556.00000         'CERFOR(1,5,1)'
0.00000           'CERFOR(1,5,2)'
0.00000           'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
0.00000           'CERFOR(2,1,2)'
0.00000           'CERFOR(2,1,3)'
81.00000          'CERFOR(2,2,1)'
0.00000           'CERFOR(2,2,2)'
0.00000           'CERFOR(2,2,3)'
167.00000         'CERFOR(2,3,1)'
0.00000           'CERFOR(2,3,2)'
0.00000           'CERFOR(2,3,3)'
893.00000         'CERFOR(2,4,1)'
0.00000           'CERFOR(2,4,2)'
0.00000           'CERFOR(2,4,3)'
556.00000         'CERFOR(2,5,1)'
0.00000           'CERFOR(2,5,2)'
0.00000           'CERFOR(2,5,3)'
90.00000          'CERFOR(3,1,1)'
0.00000           'CERFOR(3,1,2)'
0.00000           'CERFOR(3,1,3)'
81.00000          'CERFOR(3,2,1)'
0.00000           'CERFOR(3,2,2)'
0.00000           'CERFOR(3,2,3)'
167.00000         'CERFOR(3,3,1)'
0.00000           'CERFOR(3,3,2)'
0.00000           'CERFOR(3,3,3)'
893.00000         'CERFOR(3,4,1)'
0.00000           'CERFOR(3,4,2)'
0.00000           'CERFOR(3,4,3)'
556.00000         'CERFOR(3,5,1)'
0.00000           'CERFOR(3,5,2)'
0.00000           'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.34500           'FCFRAC(1,1)'
0.30000           'FCFRAC(2,1)'
0.04500           'FCFRAC(3,1)'
0.28000           'FCFRAC(4,1)'
0.03000           'FCFRAC(5,1)'
0.34500           'FCFRAC(1,2)'
0.30000           'FCFRAC(2,2)'
0.04500           'FCFRAC(3,2)'
0.28000           'FCFRAC(4,2)'
0.03000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.03250           'LEAFDR(1)' 
0.03250           'LEAFDR(2)' 
0.03250           'LEAFDR(3)' 
0.03250           'LEAFDR(4)' 
0.03250           'LEAFDR(5)' 
0.03250           'LEAFDR(6)' 
0.03250           'LEAFDR(7)' 
0.03250           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.09000           'LEAFDR(10)'
0.09000           'LEAFDR(11)'
0.09000           'LEAFDR(12)'
0.00800           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.18000           'WDLIG(1)'  
0.18000           'WDLIG(2)'  
0.22000           'WDLIG(3)'  
0.26000           'WDLIG(4)'  
0.26000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.05000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00080           'WOODDR(4)' 
0.00100           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
ARC   Arctic_
0.00000           'DECID'     
0.50000           'PRDX(3)'   
15.00000          'PPDF(1)'   
32.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
774.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
80.00000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
80.00000          'CERFOR(1,4,1)'
500.00000         'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
50.00000          'CERFOR(1,5,1)'
500.00000         'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
774.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
50.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
80.00000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
80.00000          'CERFOR(2,4,1)'
500.00000         'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
50.00000          'CERFOR(2,5,1)'
500.00000         'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
38.00000          'CERFOR(3,1,1)'
774.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
80.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
80.00000          'CERFOR(3,4,1)'
500.00000         'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
50.00000          'CERFOR(3,5,1)'
500.00000         'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.56000           'FCFRAC(1,1)'
0.35000           'FCFRAC(2,1)'
0.00004           'FCFRAC(3,1)'
0.05996           'FCFRAC(4,1)'
0.03000           'FCFRAC(5,1)'
0.56000           'FCFRAC(1,2)'
0.35000           'FCFRAC(2,2)'
0.00001           'FCFRAC(3,2)'
0.05999           'FCFRAC(4,2)'
0.03000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.00000           'LEAFDR(7)' 
0.00000           'LEAFDR(8)' 
0.50000           'LEAFDR(9)' 
0.00000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.00600           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.17000           'WDLIG(1)'  
0.23000           'WDLIG(2)'  
0.23000           'WDLIG(3)'  
0.23000           'WDLIG(4)'  
0.23000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.02200           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00080           'WOODDR(4)' 
0.00100           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
BNZ   Bonanza_
0.00000           'DECID'     
0.50000           'PRDX(3)'   
15.00000          'PPDF(1)'   
32.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.50000           'PPDF(4)'   
35.00000          'CERFOR(1,1,1)'
697.00000         'CERFOR(1,1,2)'
0.00000           'CERFOR(1,1,3)'
50.00000          'CERFOR(1,2,1)'
450.00000         'CERFOR(1,2,2)'
0.00000           'CERFOR(1,2,3)'
83.00000          'CERFOR(1,3,1)'
566.00000         'CERFOR(1,3,2)'
0.00000           'CERFOR(1,3,3)'
626.00000         'CERFOR(1,4,1)'
5694.00000        'CERFOR(1,4,2)'
0.00000           'CERFOR(1,4,3)'
626.00000         'CERFOR(1,5,1)'
5694.00000        'CERFOR(1,5,2)'
0.00000           'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
697.00000         'CERFOR(2,1,2)'
0.00000           'CERFOR(2,1,3)'
45.00000          'CERFOR(2,2,1)'
450.00000         'CERFOR(2,2,2)'
0.00000           'CERFOR(2,2,3)'
83.00000          'CERFOR(2,3,1)'
566.00000         'CERFOR(2,3,2)'
0.00000           'CERFOR(2,3,3)'
626.00000         'CERFOR(2,4,1)'
5694.00000        'CERFOR(2,4,2)'
0.00000           'CERFOR(2,4,3)'
626.00000         'CERFOR(2,5,1)'
5694.00000        'CERFOR(2,5,2)'
0.00000           'CERFOR(2,5,3)'
75.00000          'CERFOR(3,1,1)'
697.00000         'CERFOR(3,1,2)'
0.00000           'CERFOR(3,1,3)'
45.00000          'CERFOR(3,2,1)'
450.00000         'CERFOR(3,2,2)'
0.00000           'CERFOR(3,2,3)'
83.00000          'CERFOR(3,3,1)'
566.00000         'CERFOR(3,3,2)'
0.00000           'CERFOR(3,3,3)'
626.00000         'CERFOR(3,4,1)'
5694.00000        'CERFOR(3,4,2)'
0.00000           'CERFOR(3,4,3)'
626.00000         'CERFOR(3,5,1)'
5694.00000        'CERFOR(3,5,2)'
0.00000           'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.19000           'FCFRAC(1,1)'
0.42000           'FCFRAC(2,1)'
0.05000           'FCFRAC(3,1)'
0.28000           'FCFRAC(4,1)'
0.06000           'FCFRAC(5,1)'
0.19000           'FCFRAC(1,2)'
0.42000           'FCFRAC(2,2)'
0.05000           'FCFRAC(3,2)'
0.28000           'FCFRAC(4,2)'
0.06000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.01000           'LEAFDR(1)' 
0.01000           'LEAFDR(2)' 
0.01000           'LEAFDR(3)' 
0.01000           'LEAFDR(4)' 
0.01000           'LEAFDR(5)' 
0.01000           'LEAFDR(6)' 
0.01000           'LEAFDR(7)' 
0.01000           'LEAFDR(8)' 
0.01000           'LEAFDR(9)' 
0.01000           'LEAFDR(10)'
0.01000           'LEAFDR(11)'
0.01000           'LEAFDR(12)'
0.00300           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.40000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.14000           'WDLIG(1)'  
0.09000           'WDLIG(2)'  
0.20000           'WDLIG(3)'  
0.20000           'WDLIG(4)'  
0.20000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.01700           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00080           'WOODDR(4)' 
0.00100           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
CWT   Coweeta_
1.00000           'DECID'     
0.50000           'PRDX(3)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
99.00000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
140.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
83.00000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
50.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
99.00000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
140.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
83.00000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.34000           'FCFRAC(1,1)'
0.40000           'FCFRAC(2,1)'
0.09000           'FCFRAC(3,1)'
0.15000           'FCFRAC(4,1)'
0.02000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.27000           'FCFRAC(2,2)'
0.08000           'FCFRAC(3,2)'
0.32000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.01000           'LEAFDR(1)' 
0.01000           'LEAFDR(2)' 
0.01000           'LEAFDR(3)' 
0.01000           'LEAFDR(4)' 
0.01000           'LEAFDR(5)' 
0.01000           'LEAFDR(6)' 
0.01000           'LEAFDR(7)' 
0.01000           'LEAFDR(8)' 
0.01000           'LEAFDR(9)' 
0.01000           'LEAFDR(10)'
0.01000           'LEAFDR(11)'
0.01000           'LEAFDR(12)'
0.01100           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.40000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.22300           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.04000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
LUQD  Luquillo_drought_decid
2.00000           'DECID'     
0.50000           'PRDX(3)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
700.00000         'CERFOR(1,1,2)'
100.00000         'CERFOR(1,1,3)'
35.00000          'CERFOR(1,2,1)'
765.00000         'CERFOR(1,2,2)'
129.00000         'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
1366.00000        'CERFOR(1,3,2)'
92.00000          'CERFOR(1,3,3)'
150.00000         'CERFOR(1,4,1)'
2260.00000        'CERFOR(1,4,2)'
183.00000         'CERFOR(1,4,3)'
150.00000         'CERFOR(1,5,1)'
2478.00000        'CERFOR(1,5,2)'
175.00000         'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
700.00000         'CERFOR(2,1,2)'
100.00000         'CERFOR(2,1,3)'
60.00000          'CERFOR(2,2,1)'
765.00000         'CERFOR(2,2,2)'
129.00000         'CERFOR(2,2,3)'
180.00000         'CERFOR(2,3,1)'
1366.00000        'CERFOR(2,3,2)'
92.00000          'CERFOR(2,3,3)'
300.00000         'CERFOR(2,4,1)'
2260.00000        'CERFOR(2,4,2)'
183.00000         'CERFOR(2,4,3)'
300.00000         'CERFOR(2,5,1)'
2478.00000        'CERFOR(2,5,2)'
175.00000         'CERFOR(2,5,3)'
40.00000          'CERFOR(3,1,1)'
700.00000         'CERFOR(3,1,2)'
100.00000         'CERFOR(3,1,3)'
76.00000          'CERFOR(3,2,1)'
765.00000         'CERFOR(3,2,2)'
129.00000         'CERFOR(3,2,3)'
84.00000          'CERFOR(3,3,1)'
1366.00000        'CERFOR(3,3,2)'
92.00000          'CERFOR(3,3,3)'
155.00000         'CERFOR(3,4,1)'
2260.00000        'CERFOR(3,4,2)'
183.00000         'CERFOR(3,4,3)'
155.00000         'CERFOR(3,5,1)'
2478.00000        'CERFOR(3,5,2)'
175.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.25000           'FCFRAC(1,1)'
0.25000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.30000           'FCFRAC(4,1)'
0.10000           'FCFRAC(5,1)'
0.34000           'FCFRAC(1,2)'
0.25000           'FCFRAC(2,2)'
0.11000           'FCFRAC(3,2)'
0.22000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.07000           'LEAFDR(1)' 
0.07000           'LEAFDR(2)' 
0.07000           'LEAFDR(3)' 
0.07000           'LEAFDR(4)' 
0.07000           'LEAFDR(5)' 
0.07000           'LEAFDR(6)' 
0.07000           'LEAFDR(7)' 
0.07000           'LEAFDR(8)' 
0.07000           'LEAFDR(9)' 
0.07000           'LEAFDR(10)'
0.07000           'LEAFDR(11)'
0.07000           'LEAFDR(12)'
0.00700           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.20000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.15000           'WDLIG(1)'  
0.28000           'WDLIG(2)'  
0.35000           'WDLIG(3)'  
0.35000           'WDLIG(4)'  
0.35000           'WDLIG(5)'  
0.80000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
LUQ   Luquillo_
0.00000           'DECID'     
0.50000           'PRDX(3)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
700.00000         'CERFOR(1,1,2)'
100.00000         'CERFOR(1,1,3)'
35.00000          'CERFOR(1,2,1)'
765.00000         'CERFOR(1,2,2)'
129.00000         'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
1366.00000        'CERFOR(1,3,2)'
92.00000          'CERFOR(1,3,3)'
150.00000         'CERFOR(1,4,1)'
2260.00000        'CERFOR(1,4,2)'
183.00000         'CERFOR(1,4,3)'
150.00000         'CERFOR(1,5,1)'
2478.00000        'CERFOR(1,5,2)'
175.00000         'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
700.00000         'CERFOR(2,1,2)'
100.00000         'CERFOR(2,1,3)'
60.00000          'CERFOR(2,2,1)'
765.00000         'CERFOR(2,2,2)'
129.00000         'CERFOR(2,2,3)'
180.00000         'CERFOR(2,3,1)'
1366.00000        'CERFOR(2,3,2)'
92.00000          'CERFOR(2,3,3)'
300.00000         'CERFOR(2,4,1)'
2260.00000        'CERFOR(2,4,2)'
183.00000         'CERFOR(2,4,3)'
300.00000         'CERFOR(2,5,1)'
2478.00000        'CERFOR(2,5,2)'
175.00000         'CERFOR(2,5,3)'
40.00000          'CERFOR(3,1,1)'
700.00000         'CERFOR(3,1,2)'
100.00000         'CERFOR(3,1,3)'
76.00000          'CERFOR(3,2,1)'
765.00000         'CERFOR(3,2,2)'
129.00000         'CERFOR(3,2,3)'
84.00000          'CERFOR(3,3,1)'
1366.00000        'CERFOR(3,3,2)'
92.00000          'CERFOR(3,3,3)'
155.00000         'CERFOR(3,4,1)'
2260.00000        'CERFOR(3,4,2)'
183.00000         'CERFOR(3,4,3)'
155.00000         'CERFOR(3,5,1)'
2478.00000        'CERFOR(3,5,2)'
175.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.25000           'FCFRAC(1,1)'
0.25000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.30000           'FCFRAC(4,1)'
0.10000           'FCFRAC(5,1)'
0.34000           'FCFRAC(1,2)'
0.25000           'FCFRAC(2,2)'
0.11000           'FCFRAC(3,2)'
0.22000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.07000           'LEAFDR(1)' 
0.07000           'LEAFDR(2)' 
0.07000           'LEAFDR(3)' 
0.07000           'LEAFDR(4)' 
0.07000           'LEAFDR(5)' 
0.07000           'LEAFDR(6)' 
0.07000           'LEAFDR(7)' 
0.07000           'LEAFDR(8)' 
0.07000           'LEAFDR(9)' 
0.07000           'LEAFDR(10)'
0.07000           'LEAFDR(11)'
0.07000           'LEAFDR(12)'
0.00700           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.20000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.15000           'WDLIG(1)'  
0.28000           'WDLIG(2)'  
0.35000           'WDLIG(3)'  
0.35000           'WDLIG(4)'  
0.35000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
BLEAF Temperate_Broadleaf_Evergreen
0.00000           'DECID'     
0.50000           'PRDX(3)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
548.50000         'CERFOR(1,1,2)'
70.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
632.50000         'CERFOR(1,2,2)'
106.00000         'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
933.50000         'CERFOR(1,3,2)'
81.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
1369.50000        'CERFOR(1,4,2)'
157.00000         'CERFOR(1,4,3)'
200.00000         'CERFOR(1,5,1)'
1655.50000        'CERFOR(1,5,2)'
135.50000         'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
548.00000         'CERFOR(2,1,2)'
70.00000          'CERFOR(2,1,3)'
80.00000          'CERFOR(2,2,1)'
632.50000         'CERFOR(2,2,2)'
106.00000         'CERFOR(2,2,3)'
200.00000         'CERFOR(2,3,1)'
933.00000         'CERFOR(2,3,2)'
81.00000          'CERFOR(2,3,3)'
600.50000         'CERFOR(2,4,1)'
1369.50000        'CERFOR(2,4,2)'
157.50000         'CERFOR(2,4,3)'
600.00000         'CERFOR(2,5,1)'
1655.50000        'CERFOR(2,5,2)'
137.50000         'CERFOR(2,5,3)'
49.50000          'CERFOR(3,1,1)'
548.00000         'CERFOR(3,1,2)'
70.00000          'CERFOR(3,1,3)'
63.00000          'CERFOR(3,2,1)'
632.50000         'CERFOR(3,2,2)'
106.00000         'CERFOR(3,2,3)'
91.50000          'CERFOR(3,3,1)'
933.00000         'CERFOR(3,3,2)'
81.00000          'CERFOR(3,3,3)'
147.50000         'CERFOR(3,4,1)'
1369.50000        'CERFOR(3,4,2)'
157.00000         'CERFOR(3,4,3)'
119.00000         'CERFOR(3,5,1)'
1655.50000        'CERFOR(3,5,2)'
137.50000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.29500           'FCFRAC(1,1)'
0.32500           'FCFRAC(2,1)'
0.09500           'FCFRAC(3,1)'
0.22500           'FCFRAC(4,1)'
0.06000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.26500           'FCFRAC(2,2)'
0.10500           'FCFRAC(3,2)'
0.27000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.05000           'LEAFDR(1)' 
0.05000           'LEAFDR(2)' 
0.05000           'LEAFDR(3)' 
0.05000           'LEAFDR(4)' 
0.05000           'LEAFDR(5)' 
0.05000           'LEAFDR(6)' 
0.05000           'LEAFDR(7)' 
0.05000           'LEAFDR(8)' 
0.05000           'LEAFDR(9)' 
0.05000           'LEAFDR(10)'
0.05000           'LEAFDR(11)'
0.05000           'LEAFDR(12)'
0.00900           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.18650           'WDLIG(1)'  
0.26500           'WDLIG(2)'  
0.30000           'WDLIG(3)'  
0.30000           'WDLIG(4)'  
0.30000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.03500           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00160           'WOODDR(4)' 
0.00200           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
THODR Prosopis_half
2.0000            'DECID'     
0.50000           'PRDX(3)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
30.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
90.00000          'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
150.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
140.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
55.00000          'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
90.00000          'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
150.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
140.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
60.00000          'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
55.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
90.00000          'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
150.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
740.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'     
.50000            'DECW2'     
.60000            'DECW3'     
.23000            'FCFRAC(1,1)'
.27000            'FCFRAC(2,1)'
.28000            'FCFRAC(3,1)'
.20000            'FCFRAC(4,1)'
.02000            'FCFRAC(5,1)'
.18000            'FCFRAC(1,2)'
.28000            'FCFRAC(2,2)'
.29000            'FCFRAC(3,2)'
.20000            'FCFRAC(4,2)'
.05000            'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
.08000            'LEAFDR(1)' 
.08000            'LEAFDR(2)' 
.08000            'LEAFDR(3)' 
.08000            'LEAFDR(4)' 
.08000            'LEAFDR(5)' 
.08000            'LEAFDR(6)' 
.08000            'LEAFDR(7)' 
.08000            'LEAFDR(8)' 
.08000            'LEAFDR(9)' 
.08000            'LEAFDR(10)'
.08000            'LEAFDR(11)'
.08000            'LEAFDR(12)'
.00823            'BTOLAI'    
1000.00000        'KLAI'      
-.47000           'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
.15000            'FORRTF(1)' 
.00000            'FORRTF(2)' 
.00000            'FORRTF(3)' 
1500.00000        'SAPK'      
.00000            'SWOLD'     
.20000            'WDLIG(1)'  
.20000            'WDLIG(2)'  
.25000            'WDLIG(3)'  
.35000            'WDLIG(4)'  
.35000            'WDLIG(5)'  
0.50000           'WOODDR(1)' 
.10000            'WOODDR(2)' 
.01000            'WOODDR(3)' 
.00080            'WOODDR(4)' 
.00100            'WOODDR(5)' 
.00100            'SNFXMX(2)' 
.00000            'DEL13C'    
1.20000           'CO2IPR(2)' 
.80000            'CO2ITR(2)' 
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
THORN Prosopis_
2.0000            'DECID'     
0.50000           'PRDX(3)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
30.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
90.00000          'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
150.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
140.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
55.00000          'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
90.00000          'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
150.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
140.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
60.00000          'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
55.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
90.00000          'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
150.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
740.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'     
.50000            'DECW2'     
.60000            'DECW3'     
.23000            'FCFRAC(1,1)'
.27000            'FCFRAC(2,1)'
.28000            'FCFRAC(3,1)'
.20000            'FCFRAC(4,1)'
.02000            'FCFRAC(5,1)'
.18000            'FCFRAC(1,2)'
.28000            'FCFRAC(2,2)'
.29000            'FCFRAC(3,2)'
.20000            'FCFRAC(4,2)'
.05000            'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
.08000            'LEAFDR(1)' 
.08000            'LEAFDR(2)' 
.08000            'LEAFDR(3)' 
.08000            'LEAFDR(4)' 
.08000            'LEAFDR(5)' 
.08000            'LEAFDR(6)' 
.08000            'LEAFDR(7)' 
.08000            'LEAFDR(8)' 
.08000            'LEAFDR(9)' 
.08000            'LEAFDR(10)'
.08000            'LEAFDR(11)'
.08000            'LEAFDR(12)'
.00823            'BTOLAI'    
1000.00000        'KLAI'      
-.47000           'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
.15000            'FORRTF(1)' 
.00000            'FORRTF(2)' 
.00000            'FORRTF(3)' 
1500.00000        'SAPK'      
.00000            'SWOLD'     
.20000            'WDLIG(1)'  
.20000            'WDLIG(2)'  
.25000            'WDLIG(3)'  
.35000            'WDLIG(4)'  
.35000            'WDLIG(5)'  
0.80000           'WOODDR(1)' 
.10000            'WOODDR(2)' 
.01000            'WOODDR(3)' 
.00080            'WOODDR(4)' 
.00100            'WOODDR(5)' 
.00100            'SNFXMX(2)' 
.00000            'DEL13C'    
1.20000           'CO2IPR(2)' 
.80000            'CO2ITR(2)' 
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
CHAPA Chaparral_Vemap_Parameterization
2.00000           'DECID'     
0.50000           'PRDX(3)'   
18.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
1.20000           'PPDF(3)'   
3.00000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
61.50000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
240.0000          'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
240.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
59.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
50.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
84.60000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
240.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
240.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
70.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
240.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
240.0000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.34000           'FCFRAC(1,1)'
0.40000           'FCFRAC(2,1)'
0.09000           'FCFRAC(3,1)'
0.15000           'FCFRAC(4,1)'
0.02000           'FCFRAC(5,1)'
0.30000           'FCFRAC(1,2)'
0.30000           'FCFRAC(2,2)'
0.30000           'FCFRAC(3,2)'
0.05000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.04000           'LEAFDR(1)' 
0.04000           'LEAFDR(2)' 
0.04000           'LEAFDR(3)' 
0.04000           'LEAFDR(4)' 
0.04000           'LEAFDR(5)' 
0.04000           'LEAFDR(6)' 
0.04000           'LEAFDR(7)' 
0.04000           'LEAFDR(8)' 
0.04000           'LEAFDR(9)' 
0.04000           'LEAFDR(10)'
0.04000           'LEAFDR(11)'
0.04000           'LEAFDR(12)'
0.00823           'BTOLAI'    
25.00000          'KLAI'      
-0.47000          'LAITOP'    
2.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.30000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
200.00000         'SAPK'      
5.00000           'SWOLD'     
0.22000           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.50000           'WOODDR(1)' 
0.04000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00080           'WOODDR(4)' 
0.00100           'WOODDR(5)' 
0.00050           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR(2)' 
0.80000           'CO2ITR(2)' 
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
MIX   50/50_CONIF_DECID
1.00000           'DECID'     
0.50000           'PRDX(3)'   
19.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.50000           'PPDF(4)'   
27.50000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
45.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
133.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
516.5000          'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
319.5000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
65.50000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
133.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
516.50000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
319.5000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
74.50000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
65.50000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
133.0000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
516.50000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
319.5000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.34000           'FCFRAC(1,1)'
0.40000           'FCFRAC(2,1)'
0.09000           'FCFRAC(3,1)'
0.15000           'FCFRAC(4,1)'
0.02000           'FCFRAC(5,1)'
0.30000           'FCFRAC(1,2)'
0.30000           'FCFRAC(2,2)'
0.25000           'FCFRAC(3,2)'
0.10000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.04000           'LEAFDR(1)' 
0.04000           'LEAFDR(2)' 
0.04000           'LEAFDR(3)' 
0.04000           'LEAFDR(4)' 
0.04000           'LEAFDR(5)' 
0.04000           'LEAFDR(6)' 
0.04000           'LEAFDR(7)' 
0.04000           'LEAFDR(8)' 
0.04000           'LEAFDR(9)' 
0.04000           'LEAFDR(10)'
0.04000           'LEAFDR(11)'
0.04000           'LEAFDR(12)'
0.00823           'BTOLAI'    
25.00000          'KLAI'      
-0.47000          'LAITOP'    
2.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.30000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
200.00000         'SAPK'      
5.00000           'SWOLD'     
0.20150           'WDLIG(1)'  
0.21500           'WDLIG(2)'  
0.23500           'WDLIG(3)'  
0.25500           'WDLIG(4)'  
0.25500           'WDLIG(5)'  
0.50000           'WOODDR(1)' 
0.04500           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00140           'WOODDR(4)' 
0.00250           'WOODDR(5)' 
0.00050           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR(2)' 
0.80000           'CO2ITR(2)' 
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
0.50000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
WPINE Western_Pine
0.00000           'DECID'     
0.50000           'PRDX(3)'   
15.00000          'PPDF(1)'   
32.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.50000           'PPDF(4)'   
100.00000         'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
50.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
310.00000         'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
380.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
170.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
100.00000         'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
50.00000          'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
310.00000         'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
380.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
170.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
100.00000         'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
310.00000         'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
380.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
170.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
0.30000           'DECW1'     
0.30000           'DECW2'     
0.20000           'DECW3'     
0.37000           'FCFRAC(1,1)'
0.34000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.18000           'FCFRAC(4,1)'
0.01000           'FCFRAC(5,1)'
0.37000           'FCFRAC(1,2)'
0.34000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.18000           'FCFRAC(4,2)'
0.01000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.03000           'LEAFDR(1)' 
0.03000           'LEAFDR(2)' 
0.03000           'LEAFDR(3)' 
0.03000           'LEAFDR(4)' 
0.03000           'LEAFDR(5)' 
0.03000           'LEAFDR(6)' 
0.03000           'LEAFDR(7)' 
0.03000           'LEAFDR(8)' 
0.03000           'LEAFDR(9)' 
0.03000           'LEAFDR(10)'
0.03000           'LEAFDR(11)'
0.03000           'LEAFDR(12)'
0.00823           'BTOLAI'    
1000.00000        'KLAI'      
-0.47000          'LAITOP'    
4.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.00000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00000        'SAPK'      
6.00000           'SWOLD'     
0.20000           'WDLIG(1)'  
0.20000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.35000           'WDLIG(4)'  
0.35000           'WDLIG(5)'  
0.00000           'WOODDR(1)' 
0.02500           'WOODDR(2)' 
0.07000           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00020           'WOODDR(5)' 
0.00050           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR(2)' 
0.80000           'CO2ITR(2)' 
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.22000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
