G5    Grass__mixed_75%warm
1.00000           'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.65000           'CFRTCN(1)' 
0.40000           'CFRTCN(2)' 
0.70000           'CFRTCW(1)' 
0.40000           'CFRTCW(2)' 
200.00000         'BIOMAX'    
15.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
40.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
60.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-18.00000         'DEL13C'    
1.30000           'CO2IPR(1)' 
0.60000           'CO2ITR(1)' 
1.00000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.00000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.30000           'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'    
1.00000           'CMIX'      
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
G4    Grass__mixed_25%warm
1.00000           'PRDX(1)'   
22.00000          'PPDF(1)'   
38.00000          'PPDF(2)'   
3.00000           'PPDF(3)'   
7.00000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.65000           'CFRTCN(1)' 
0.40000           'CFRTCN(2)' 
0.70000           'CFRTCW(1)' 
0.40000           'CFRTCW(2)' 
200.00000         'BIOMAX'    
15.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
40.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
60.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-24.00000         'DEL13C'    
1.30000           'CO2IPR(1)' 
0.60000           'CO2ITR(1)' 
1.00000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.00000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.30000           'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'    
1.00000           'CMIX'      
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
G3    Grass__mixed_50%_warm_50%_cool
1.00000           'PRDX(1)'   
22.00000          'PPDF(1)'   
38.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.00000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.65000           'CFRTCN(1)' 
0.40000           'CFRTCN(2)' 
0.70000           'CFRTCW(1)' 
0.40000           'CFRTCW(2)' 
200.00000         'BIOMAX'    
15.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
40.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
60.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-21.00000         'DEL13C'    
1.30000           'CO2IPR(1)' 
0.60000           'CO2ITR(1)' 
1.00000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.00000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.30000           'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'    
1.00000           'CMIX'      
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
G2    Grass__warm_season_species
1.00000           'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.65000           'CFRTCN(1)' 
0.40000           'CFRTCN(2)' 
0.70000           'CFRTCW(1)' 
0.40000           'CFRTCW(2)' 
200.00000         'BIOMAX'    
15.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
40.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
60.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-15.00000         'DEL13C'    
1.30000           'CO2IPR(1)' 
0.60000           'CO2ITR(1)' 
1.00000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.00000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.30000           'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'    
1.00000           'CMIX'      
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
G1    Grass__cool_season_species_(Siberia)
1.00000           'PRDX(1)'   
15.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
0.70000           'PPDF(3)'   
3.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.65000           'CFRTCN(1)' 
0.40000           'CFRTCN(2)' 
0.70000           'CFRTCW(1)' 
0.40000           'CFRTCW(2)' 
200.00000         'BIOMAX'    
15.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
40.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
60.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-27.00000         'DEL13C'    
1.30000           'CO2IPR(1)' 
0.60000           'CO2ITR(1)' 
1.00000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.00000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.30000           'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'    
1.00000           'CMIX'      
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
GCP   Temperate_grass_clover_pasture
1.50000           'PRDX(1)'   
22.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
0.80000           'PPDF(3)'   
3.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
200.00000         'BIOK5'     
0.50000           'PLTMRF'    
150.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.50000           'FRTC(1)'   
0.50000           'FRTC(2)'   
1.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.65000           'CFRTCN(1)' 
0.40000           'CFRTCN(2)' 
0.70000           'CFRTCW(1)' 
0.40000           'CFRTCW(2)' 
200.00000         'BIOMAX'    
8.50000           'PRAMN(1,1)'
100.00000         'PRAMN(2,1)'
125.00000         'PRAMN(3,1)'
8.50000           'PRAMN(1,2)'
100.00000         'PRAMN(2,2)'
125.00000         'PRAMN(3,2)'
11.00000          'PRAMX(1,1)'
133.00000         'PRAMX(2,1)'
160.00000         'PRAMX(3,1)'
11.00000          'PRAMX(1,2)'
133.00000         'PRAMX(2,2)'
160.00000         'PRAMX(3,2)'
17.00000          'PRBMN(1,1)'
100.00000         'PRBMN(2,1)'
125.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
22.00000          'PRBMX(1,1)'
133.00000         'PRBMX(2,1)'
160.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.04000           'FLIGNI(1,1)'
0.00000           'FLIGNI(2,1)'
0.12000           'FLIGNI(1,2)'
0.00000           'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.02000           'VLOSSP'    
0.30000           'FSDETH(1)' 
0.40000           'FSDETH(2)' 
0.10000           'FSDETH(3)' 
500.00000         'FSDETH(4)' 
0.50000           'FALLRT'    
0.60000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.03750           'SNFXMX(1)' 
-27.00000         'DEL13C'    
0.00000           'CO2IPR(1)' 
0.00000           'CO2ITR(1)' 
0.00000           'CO2ICE(1,1,1)'
0.00000           'CO2ICE(1,1,2)'
0.00000           'CO2ICE(1,1,3)'
0.00000           'CO2ICE(1,2,1)'
0.00000           'CO2ICE(1,2,2)'
0.00000           'CO2ICE(1,2,3)'
0.00000           'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'    
1.00000           'CMIX'      
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
TG    Temperate_grassland
1.50000           'PRDX(1)'   
22.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
0.80000           'PPDF(3)'   
3.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
0.50000           'PLTMRF'    
150.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.50000           'FRTC(1)'   
0.50000           'FRTC(2)'   
1.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.65000           'CFRTCN(1)' 
0.40000           'CFRTCN(2)' 
0.70000           'CFRTCW(1)' 
0.40000           'CFRTCW(2)' 
200.00000         'BIOMAX'    
15.00000          'PRAMN(1,1)'
133.00000         'PRAMN(2,1)'
133.00000         'PRAMN(3,1)'
40.00000          'PRAMN(1,2)'
160.00000         'PRAMN(2,2)'
160.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
200.00000         'PRAMX(2,1)'
200.00000         'PRAMX(3,1)'
60.00000          'PRAMX(1,2)'
260.00000         'PRAMX(2,2)'
260.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.60000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.20000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-27.00000         'DEL13C'    
0.00000           'CO2IPR(1)' 
0.00000           'CO2ITR(1)' 
0.00000           'CO2ICE(1,1,1)'
0.00000           'CO2ICE(1,1,2)'
0.00000           'CO2ICE(1,1,3)'
0.00000           'CO2ICE(1,2,1)'
0.00000           'CO2ICE(1,2,2)'
0.00000           'CO2ICE(1,2,3)'
0.00000           'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'    
1.00000           'CMIX'      
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
CPR   CPER_shortgrass
1.50000           'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.65000           'CFRTCN(1)' 
0.40000           'CFRTCN(2)' 
0.70000           'CFRTCW(1)' 
0.40000           'CFRTCW(2)' 
200.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
40.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
40.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
50.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.20000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.30000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'    
1.00000           'CMIX'      
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
