DUKE  Duke_Forest
*** Climate parameters
11.5581           'PRECIP(1)'
12.0040           'PRECIP(2)'
12.6715           'PRECIP(3)'
11.4076           'PRECIP(4)'
11.1638           'PRECIP(5)'
10.3724           'PRECIP(6)'
11.9532           'PRECIP(7)'
7.9761            'PRECIP(8)'
9.2457            'PRECIP(9)'
7.3165            'PRECIP(10)'
11.5374           'PRECIP(11)'
11.7373           'PRECIP(12)'
4.7769            'PRCSTD(1)'
5.8684            'PRCSTD(2)'
5.3570            'PRCSTD(3)'
5.6472            'PRCSTD(4)'
5.0065            'PRCSTD(5)'
6.8503            'PRCSTD(6)'
4.8259            'PRCSTD(7)'
4.2790            'PRCSTD(8)'
4.8097            'PRCSTD(9)'
4.2699            'PRCSTD(10)'
4.8740            'PRCSTD(11)'
7.3773            'PRCSTD(12)'
-0.1635           'PRCSKW(1)'
1.1632            'PRCSKW(2)'
0.6178            'PRCSKW(3)'
1.1324            'PRCSKW(4)'
1.0925            'PRCSKW(5)'
0.5301            'PRCSKW(6)'
1.0021            'PRCSKW(7)'
1.0703            'PRCSKW(8)'
0.6544            'PRCSKW(9)'
0.3232            'PRCSKW(10)'
0.5188            'PRCSKW(11)'
1.3787            'PRCSKW(12)'
-1.7697           'TMN2M(1)'
-0.0448           'TMN2M(2)'
3.5477            'TMN2M(3)'
8.0899            'TMN2M(4)'
12.7540           'TMN2M(5)'
17.2911           'TMN2M(6)'
19.6215           'TMN2M(7)'
19.1206           'TMN2M(8)'
15.3078           'TMN2M(9)'
8.8643            'TMN2M(10)'
4.0185            'TMN2M(11)'
-0.4326           'TMN2M(12)'
7.9865            'TMX2M(1)'
10.7607           'TMX2M(2)'
15.7085           'TMX2M(3)'
20.9401           'TMX2M(4)'
24.9927           'TMX2M(5)'
28.6938           'TMX2M(6)'
30.6558           'TMX2M(7)'
30.1395           'TMX2M(8)'
26.8648           'TMX2M(9)'
21.1435           'TMX2M(10)'
15.2541           'TMX2M(11)'
8.8453            'TMX2M(12)'
*** Site and control parameters
0.00000           'IVAUTO'
1.00000           'NELEM'
36.00139          'SITLAT'
-84.24889         'SITLNG'
0.28000           'SAND'
0.60000           'SILT'
0.12000           'CLAY'
0.000             'ROCK'
1.27000           'BULKD'
5.00000           'NLAYER'
4.00000           'NLAYPG'
1.00000           'DRAIN'
0.90              'BASEF'
0.00000           'STORMF'
8.000             'PRECRO'
0.15              'FRACRO'
0.00000           'SWFLAG'
0.20000           'AWILT(1)'
0.20000           'AWILT(2)'
0.20000           'AWILT(3)'
0.20000           'AWILT(4)'
0.20000           'AWILT(5)'
0.20000           'AWILT(6)'
0.20000           'AWILT(7)'
0.20000           'AWILT(8)'
0.20000           'AWILT(9)'
0.30000           'AWILT(10)'
0.30000           'AFIEL(1)'
0.30000           'AFIEL(2)'
0.30000           'AFIEL(3)'
0.30000           'AFIEL(4)'
0.30000           'AFIEL(5)'
0.30000           'AFIEL(6)'
0.30000           'AFIEL(7)'
0.30000           'AFIEL(8)'
0.30000           'AFIEL(9)'
0.00000           'AFIEL(10)'
5.00000           'PH'
1.00000           'PSLSRB'
10.00000          'SORPMX'
*** External nutrient input parameters
0.05000           'EPNFA(1)'
0.00700           'EPNFA(2)'
30.0000           'EPNFS(1)'
0.00900           'EPNFS(2)'
0.00000           'SATMOS(1)'
0.00000           'SATMOS(2)'
0.00000           'SIRRI'
*** Organic matter initial values
65.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
60.00000          'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
850.0000          'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
1100.0000         'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
1200.0000         'SOM3CI(1)'
0.00000           'SOM3CI(2)'
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
20.00000          'RCES2(1,1)'
300.00000         'RCES2(1,2)'
200.00000         'RCES2(1,3)'
28.54336          'RCES2(2,1)'
300.00000         'RCES2(2,2)'
200.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'
62.00000          'RCES3(2)'
62.00000          'RCES3(3)'
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)'
0.00000           'AGLCIS(2)'
0.00000           'AGLIVE(1)'
0.00000           'AGLIVE(2)'
0.00000           'AGLIVE(3)'
0.00000           'BGLCIS(1)'
0.00000           'BGLCIS(2)'
0.00000           'BGLIVE(1)'
0.00000           'BGLIVE(2)'
0.00000           'BGLIVE(3)'
0.00000           'STDCIS(1)'
0.00000           'STDCIS(2)'
0.00000           'STDEDE(1)'
0.00000           'STDEDE(2)'
0.00000           'STDEDE(3)'
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)'
0.00000           'RLVCIS(2)'
0.00000           'RLEAVE(1)'
0.00000           'RLEAVE(2)'
0.00000           'RLEAVE(3)'
0.00000           'FBRCIS(1)'
0.00000           'FBRCIS(2)'
0.00000           'FBRCHE(1)'
0.00000           'FBRCHE(2)'
0.00000           'FBRCHE(3)'
0.00000           'RLWCIS(1)'
0.00000           'RLWCIS(2)'
0.00000           'RLWODE(1)'
0.00000           'RLWODE(2)'
0.00000           'RLWODE(3)'
0.00000           'FRTCIS(1)'
0.00000           'FRTCIS(2)'
0.00000           'FROOTE(1)'
0.00000           'FROOTE(2)'
0.00000           'FROOTE(3)'
0.00000           'CRTCIS(1)'
0.00000           'CRTCIS(2)'
0.00000           'CROOTE(1)'
0.00000           'CROOTE(2)'
0.00000           'CROOTE(3)'
0.00000           'WD1CIS(1)'
0.00000           'WD1CIS(2)'
0.00000           'WD2CIS(1)'
0.00000           'WD2CIS(2)'
0.00000           'WD3CIS(1)'
0.00000           'WD3CIS(2)'
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)'
50.00000          'PARENT(2)'
50.00000          'PARENT(3)'
0.00000           'SECNDY(1)'
15.00000          'SECNDY(2)'
2.00000           'SECNDY(3)'
0.00000           'OCCLUD'
*** Water initial parameters
0.00000           'RWCF(1)'
0.00000           'RWCF(2)'
0.00000           'RWCF(3)'
0.00000           'RWCF(4)'
0.00000           'RWCF(5)'
0.00000           'RWCF(6)'
0.00000           'RWCF(7)'
0.00000           'RWCF(8)'
0.00000           'RWCF(9)'
0.00000           'RWCF(10)'
0.00000           'SNLQ'
0.00000           'SNOW'
