E1    Example1
0.5705    'CULTRA(1)'
0.7444    'CULTRA(2)'
0.8641    'CULTRA(3)'
0.6318    'CULTRA(4)'
0.8192    'CULTRA(5)'
0.4546    'CULTRA(6)'
0.2086    'CULTRA(7)'
0.4038    'CLTEFF(1)'
0.2904    'CLTEFF(2)'
0.1761    'CLTEFF(3)'
0.0542    'CLTEFF(4)'
E1    Example1
0.5286    'CULTRA(1)'
0.3787    'CULTRA(2)'
0.1138    'CULTRA(3)'
0.9023    'CULTRA(4)'
0.7371    'CULTRA(5)'
0.4658    'CULTRA(6)'
0.5902    'CULTRA(7)'
0.6895    'CLTEFF(1)'
0.8844    'CLTEFF(2)'
0.684    'CLTEFF(3)'
0.5481    'CLTEFF(4)'
